REACT_APP_BASE_URL='http://localhost:10010'

// Mapbox Settings
MAPBOX_TOKEN=''
MAPBOX_STYLE='mapbox://styles/mapbox/streets-v11'
MAPBOX_CENTER='[-123.116226, 49.246292]' // Vancouver
MAPBOX_ZOOM=13
MAPBOX_PITCH=0