SERVER_HOST='http://localhost'
PORT=10010

SECRET_KEY=
MONGODB_HOST=''
MONGODB_USER=''
MONGODB_PW=''
DATABASE=''

ZILLOW_API_KEY=''
ZILLOW_API_HOST=''

FRONT_URL=''
FRONT_REDIRECT_URL=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
SERVER_REDIRECT_URL=''
REDIRECT_LOGOUT_URL=''

#FEATURE FLAG
MOCK='off'
ZILLOW_API_LISTING='off' 
ZILLOW_API_PROPERTY_DETAIL='off'
AUTH='on'
