PORT=10010
MOCK=true

MONGODB_HOST=''
MONGODB_USER=''
MONGODB_PW=''
DATABASE='prod'

ZILLOW_API_KEY=''
ZILLOW_API_HOST=''

FRONT_REDIRECT_URL='http://localhost:3000/home'
REST_API_KEY=''
REDIRECT_URI=''
REDIRECT_LOGOUT_URL=''
SECRET_KEY=
